---
vars:
  region: "%{hiera('region')}"
  domain_name: "%{hiera('domain_name')}"

backend_config:
  key: "%{hiera('domain_state_key')}"
  bucket: "%{hiera('domain_state_bucket_name')}"
  region: "%{hiera('domain_state_bucket_region')}"
  encrypt: "%{hiera('domain_state_bucket_is_encrypted')}"
