---
vars:
  region: "%{hiera('region')}"
  component: "%{hiera('component')}"
  deployment_identifier: "%{hiera('deployment_identifier')}"

  private_network_cidr: "%{hiera('private_network_cidr')}"

  consul_agent_image: "infrablocks/consul-agent-aws:0.13.0"
  registrator_image: "infrablocks/registrator-aws:0.13.0"

  secrets_bucket_name: "%{hiera('secrets_bucket_name')}"

  http_port: "8500"
  dns_port: "8600"
  server_port: "8300"
  serf_lan_port: "8301"
  serf_wan_port: "8302"

  container_data_directory: '/consul/data'
  host_data_directory: "/consul/data"

  domain_state_bucket_region: "%{hiera('domain_state_bucket_region')}"
  domain_state_bucket_name: "%{hiera('domain_state_bucket_name')}"
  domain_state_bucket_is_encrypted: "%{hiera('domain_state_bucket_is_encrypted')}"
  domain_state_key: "%{hiera('domain_state_key')}"

  network_state_bucket_region: "%{hiera('network_state_bucket_region')}"
  network_state_bucket_name: "%{hiera('network_state_bucket_name')}"
  network_state_bucket_is_encrypted: "%{hiera('network_state_bucket_is_encrypted')}"
  network_state_key: "%{hiera('network_state_key')}"

  cluster_state_bucket_region: "%{hiera('application_cluster_state_bucket_region')}"
  cluster_state_bucket_name: "%{hiera('application_cluster_state_bucket_name')}"
  cluster_state_bucket_is_encrypted: "%{hiera('application_cluster_state_bucket_is_encrypted')}"
  cluster_state_key: "%{hiera('application_cluster_state_key')}"

  consul_servers_state_bucket_region: "%{hiera('consul_servers_state_bucket_region')}"
  consul_servers_state_bucket_name: "%{hiera('consul_servers_state_bucket_name')}"
  consul_servers_state_key: "%{hiera('consul_servers_state_key')}"
  consul_servers_state_bucket_is_encrypted: "%{hiera('consul_servers_state_bucket_is_encrypted')}"

backend_config:
  region: "%{hiera('consul_agents_state_bucket_region')}"
  bucket: "%{hiera('consul_agents_state_bucket_name')}"
  encrypt: "%{hiera('consul_agents_state_bucket_is_encrypted')}"
  key: "%{hiera('consul_agents_state_key')}"
