---
vars:
  region: "%{hiera('region')}"
  repository_name: "%{hiera('repository_name')}"

backend_config:
  region: "%{hiera('image_repository_state_bucket_region')}"
  bucket: "%{hiera('image_repository_state_bucket_name')}"
  encrypt: "%{hiera('image_repository_state_bucket_is_encrypted')}"
  key: "%{hiera('image_repository_state_key')}"
